spring.datasource.username=root
spring.datasource.password=Sour@bh20@
spring.datasource.url=jdbc:mysql://localhost:3306/doctorsuggestion?createTableIfNotExists=true
spring.jpa.hibernate.ddl-auto=update